source/partials/nav.erb
<nav class="nav">
  <% prev_article = article.previous_article %>
  <% if prev_article %>
    <a class="nav__item nav__item--arrow nav__item--prev" href="<%= prev_article.url %>" rel="prev" title="<%= prev_article.title %>">←</a>
  <% end %>

  <a class="nav__item nav__item--more" href="#">More</a>

  <% next_article = article.next_article %>
  <% if next_article %>
    <a class="nav__item nav__item--arrow nav__item--next" href="<%= next_article.url %>" rel="next" title="<%= next_article.title %>">→</a>
  <% end %>
</nav>

<% blog.articles.each do |article| %>
  <%= link_to article.title, article.url %>
<% end %>

source/partials/nav.slim
nav.nav
  - prev_article = article.previous_article
  - next_article = article.next_article
  - if prev_article
    = link_to "←", prev_article.url, class: "nav__item nav__item--arrow nav__item--prev", rel: "prev"
  = link_to "More", "/all", class: "nav__item nav__item--more"
  - if next_article
    = link_to "→", next_article.url, class: "nav__item nav__item--arrow nav__item--next", rel: "next"
