---
date: 2014-07-07
---

p
  strong Long before the time
  | when there were such young things on the world. Tall ones and fat ones, you would not believe what there was. I placed my whole being into the consuming of these pouches of cheese, I went to the top of the Italian stairwell every weeknight, greeted old Laforbe at the door with a pinch of the cheek,  spat on the chestnut floor, and took at seat at the old fashioned library casket. But those were the old days, before Laforbe came into town with the Mississippi Mud Volcano, ruining our little town. It makes me frown. He marched down the broad high street with rain sluicing over the resovoirs of his ambition, the sun shone only weakly that day, through the slime in the sky, and shriveled dogs went limping through the fog to the butcher's maze, a labyrinth made of aluminum sheds and cranberry trees, frescos lines up and dried with silt from the latest sea. Who could have known the desserts would have ruined our little town? Certainly not I, and not thee, not with our backs to the warmest part of the day.
