---
title: Tending to the Compost Heap
date: 2015-11-21
---

p
  strong Well I woke up early
  |  and the dog through the backyard window was chewing on a hackberry branch. I [lay] in bed farting quietly into the sleeping bag / watching spiders float in diagonal lines over the compost pile when I found myself going down a road of unhappy thinking. So I rose, shampoo’d, and chased Henry throughout the great backyard with a bowl of apples and oatmeal in my hand. Henry reared horse-like on his hind legs, swinging the branch with his mouth like a medieval weapon of old [morning star].

= image_tag "look/craft-show.jpg", class: "image image--sm image--left"

p On the way to Cherrywood, I came across a craft fair at an autumnal Presbyterian church built from [horizontal slabs of stone] . An elderly women in a [macrame] denim vest cooed sweet greetings to me as I entered, her eyes visible between the displays of bedazzled salad spoons and plastic jewelry. She showed me the bounty of the refreshment table, covered in [pumpkin rolls], lemon squares, monkey bread, and styrofoam cup coffee. A genteel big-haired woman from Lago Vista [woo’d] me to her table with [rich] descriptions of her scented candles. She explained she was more of a musk lady than a floral one. Couldn’t stand the scent of Jasmine. I liked Rocky Mountain Christmas and told her so.

p Here are the names of all the available WiFi networks as I sit here at this peeling picnic table:

ul.list--pretty
  li belkin.2.4
  li All Hail Our Dark Father Satan
  li Leia is LITERALLY Hitler
  li Rock Hard Vagina
  li that’s rich
  li So Fresh So Clean
  li Netgear78
  li Netgear46
  li veronicas equinox
  li Sopping Wet Balls
  li TWCWiFi
  li thatsacuteweiner
