= image_tag "diaryland-binder.png", class: "more-logo"

ul.more-list.list--plain
  - blog.articles.each do |article|
    - text = [article.date.strftime("%Y %b %e"), article.title].join(" ")
    li= link_to text, article.url
