= link_to '/' do
  = image_tag "diary/diaryland-binder.png", class: "more-logo"

ul.more-list.list--plain
  - blog.articles.each do |article|
    li
      = link_to article.url do
        time= article.date.strftime("%Y %b %e")
        = article.title
